# WhatsAppLinkComposer

./: README.md
.circleci/: config.yml
.github/workflows/: build.yml
WhatsAppLink/: WaComposer.cs  WaFormat.cs  WaSender.cs  WhatsAppLink.csproj  WhatsAppLink.sln
WhatsAppLinkTest/: WaComposerTest.cs  WaFormatTest.cs  WaSenderTest.cs  WhatsAppLinkTest.csproj
