<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Freire</Authors>
    <Company>Alexandre Freire</Company>
    <PackageTags>WhatsApp, .NET, C#, NuGet, Link, Composer, Messaging, Chat, API</PackageTags>
    <Description>Compose a message in your code and generate a link that, when clicked, will open a chat with a specific phone number and pre-populate the message.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon>walink.ico</ApplicationIcon>
    <PackageIcon>walink.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/oalexandrefreire/WhatsAppLinkGenerator</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>WhatsApp Link Generator</Title>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/oalexandrefreire/WhatsAppLinkGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="walink.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
