<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Freire</Authors>
    <Company>OALE</Company>
    <PackageTags>WhatsAppLink, Link Builder, WhatsApp Link Builder</PackageTags>
    <Description>make whatsapp link in C#</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon>walink.ico</ApplicationIcon>
    <PackageIcon>walink.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/oalexandrefreire/WhatsAppLinkCSharp</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>WhatsAppLink</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="walink.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
